# MangaSauceBot

./: .gitignore  Dockerfile  MangaSauceBot.sln  README.md  azure-pipelines.yml
MangaSauceBot/: Bot.cs  Dockerfile  DotEnv.cs  MangaSauceBot.csproj  Program.cs  mentions.db
MangaSauceBot/Properties/: launchSettings.json
MangaSauceBot/bot/: Bot.cs  BotService.cs  Reply.cs
MangaSauceBot/manga/: Document.cs  TraceMoeService.cs
MangaSauceBot/twitter/: MentionsRepository.cs  TwitterService.cs
UnitTests/: BotTest.cs  DocumentTest.cs  UnitTests.csproj
